[common]
server_addr = "$SERVER_ADDR"
server_port = "$SERVER_PORT"

[ssh20]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6522

[web80]
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 6580

[p2p_stcp]
type = stcp
# 只有 sk 一致的用户才能访问到此服务
sk = lier
local_ip = 127.0.0.1
local_port = 5050

[p2p_xtcp]
type = xtcp
# 只有 sk 一致的用户才能访问到此服务
sk = lier
local_ip = 127.0.0.1
local_port = 5051
